name=CDM7160 Wio LTE lib
version=0.1.0
author=JKsoft
maintainer=JunichiKatsu <>
sentence=CDM7160 driver for Arduino & Wio LTE
paragraph=
category=Communication
url=https://github.com/junichikatsu/CDM7160
architectures=*
